{
  "name": "slashkit",
  "private": true,
  "description": "A shadcn-style registry for a '/' command Tiptap editor and the renderers that draw what it writes.",
  "scripts": {
    "registry:build": "shadcn build",
    "typecheck": "tsc --noEmit",
    "check:no-network": "node scripts/check-no-network.mjs",
    "verify": "bash scripts/verify-consumer.sh"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@tiptap/core": "^3.30.0",
    "@tiptap/extension-image": "^3.30.0",
    "@tiptap/extension-link": "^3.30.0",
    "@tiptap/extension-list": "^3.30.0",
    "@tiptap/pm": "^3.30.0",
    "@tiptap/react": "^3.30.0",
    "@tiptap/starter-kit": "^3.30.0",
    "@tiptap/suggestion": "^3.30.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^3",
    "tiptap-markdown": "^0.9.0",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@floating-ui/dom": "^1.7.0",
    "@tiptap/core": "^3",
    "@tiptap/extension-image": "^3",
    "@tiptap/extension-link": "^3",
    "@tiptap/extension-list": "^3",
    "@tiptap/pm": "^3",
    "@tiptap/react": "^3",
    "@tiptap/starter-kit": "^3",
    "@tiptap/suggestion": "^3",
    "clsx": "^2",
    "lucide-react": ">=0.4",
    "react": "^18 || ^19",
    "react-markdown": "^10",
    "remark-gfm": "^4",
    "tailwind-merge": "^3",
    "tiptap-markdown": "^0.9"
  }
}
